# example of basic html page deployed in /apps/httpd 
# hello.html is index page
# also we set alias /hello that points to /apps/httpd on file system
<Directory "/apps/httpd">
    DirectoryIndex hello.html
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias "/hello" "/apps/httpd"
